{
  "name": "use-is-mounted-ref",
  "description": "📦 useIsMountedRef is a React Hook to check when the component is mounted.",
  "author": "Helder Burato Berto <helder.burato@gmail.com> (https://helderburato.com/)",
  "license": "MIT",
  "version": "1.4.0",
  "main": "dist/use-is-mounted-ref.cjs.js",
  "module": "dist/use-is-mounted-ref.es.js",
  "jsnext:main": "dist/use-is-mounted-ref.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint --max-warnings=0",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write 'src/**/*.{js,ts,tsx}'",
    "build": "rm -fr ./dist && rollup -c",
    "test": "jest",
    "test:tsc": "tsc",
    "test:tsc:watch": "tsc --watch",
    "commit": "git-cz",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "react",
    "hook",
    "mounted",
    "unmounted",
    "ref"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helderburato/use-is-mounted-ref.git"
  },
  "bugs": {
    "url": "https://github.com/helderburato/use-is-mounted-ref/issues"
  },
  "homepage": "https://github.com/helderburato/use-is-mounted-ref#readme",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-react": "7.14.5",
    "@babel/register": "7.15.3",
    "@babel/runtime": "7.15.4",
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.1",
    "@types/react": "17.0.20",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.2.0",
    "babel-loader": "8.2.2",
    "babel-preset-minify": "0.5.1",
    "commitizen": "4.2.4",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.25.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^7.0.0",
    "jest": "27.2.0",
    "lint-staged": ">=11.0.0",
    "prettier": "2.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "rollup": "2.56.3",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-typescript2": "0.30.0",
    "rollup-plugin-uglify": "6.0.4",
    "ts-jest": "27.0.5",
    "typescript": "4.4.2"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json,js}": [
      "prettier --write ."
    ],
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "jest --bail --findRelatedTests"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
